@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@250&family=Mukta:wght@450&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow-x: hidden;
}

body {
    font-family: 'anek telugu', sans-serif;
    background-color: #52525244;
}

/* company name/logo styling */

#company-name {
    font-size: 130%;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 60px;
    float: left;
    margin-left: 15px;
}

/* menu styling */

#menu {
    font-family: 'anek telugu', sans-serif;
    font-size: 110%;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    
}

#menu li {
    list-style: none;
    float: right;
    margin-right: 35px;
}

#menu a {
    color: black;
    text-decoration: none;
    line-height: 60px;
}

#menu a:hover {
    color: white;
}

.current {
    color: #ffffff;
    background-color: #52525250;
    padding: 1vw;
}


/* screen size min 951px */

@media screen and (min-width: 951px) {
    .top-nav {
        display: none;
    }


/* hero image */

#hero {
    width: 100%;
    height: 50vw;
    background: url(../images/hero3.jpg) no-repeat center center;
    background-size: cover;
    overflow: hidden;
    border-bottom: solid 2px black;
    border-top: solid 2px black;
}
}

/* about us paragraph / image */

#about-us-text {
    float: right;
    text-align: center;
    width: 40%;
    margin-top: 15%;
    margin-right: 5%;
    text-transform: uppercase;
}

#about-us-text h2 {
    padding-bottom: 5%;
}

#about-us-image img {
    width: 50%;
    margin-top: 10%;
    height: 30vw;
    border: solid 2px black;
}

/* why choose us */

#why-choose-us-text {
    text-align: center;
    float: left;
    padding-left: 5%;
    padding-top: 18%;
    width: 40%;
    text-transform: uppercase;
}

#why-choose-us-text h2 {
    padding-bottom: 5%;
}
    
#why-choose-us-text ul li {
    list-style: none;
}

#why-choose-us-image img {
    width: 50%;
    margin-top: 14%;
    height: 30vw;
    float: right;
    border: solid 2px black;
}

/* footer quick links */


footer {
    background-color: #52525250;
    font-size: 120%; 
    width: 100%;
    text-align: center;
    position: relative;
    margin: 0 auto;
    float: left;
    margin-top: 3%;
    border-top: solid 2px black;
}

#footer-links {
    float: left;
    margin-left: 5%;
    padding-top: 3.5%;
}

    #footer-links h2 {
    padding-bottom: 6%;
}

#footer-links ul li {
    line-height: 2;
    list-style-type: none;
}

#footer-links ul li a {
    color: black;
    text-decoration: none;
}

#footer-links a:hover {
    color: white;
}

/*footer contact us */

#footer-contact-us {
    display: inline-block;
    line-height: 2;
    margin-top: 3%;
    margin-right: 3%;
}

/* footer socials */

#footer-socials {
    font-size: 150%;
    float: right;
    margin-right: 10%;
    margin-top: 4%;
}

#footer-socials ul li {
    line-height: 2;
    text-decoration: none;
    list-style-type: none;
}

#footer-socials ul li a {
    color: black;
    text-decoration: none;
}

#footer-socials a:hover {
    color: white;
}


/* internal pages */

.internal-header {
    clear: both;
}

.internal-header h2 {
    font-size: 220%;
    text-decoration: underline;
    background: url(../images/internal.hero3.jpg) no-repeat center center;
    background-size: cover;
    height: 15rem;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    text-align: center;
    align-items: center;
    display: grid;
}

.internal-header h3 {
    padding-left: 5%;
    padding-top: 5%;
}

/* our services page */

#our-services-text {
    margin: 0 auto;
    margin-top: 5%;
    width: 80%;
}

#services-paragraph {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 3%;
    font-size: 120%;
}

#contact-us-button {
    margin: 0 auto;
    text-decoration: none;
    color: black;
    display: block;
    margin-bottom: 5%;
    border: solid 2px black;
    padding: 1%;
    width: 10%;
    text-align: center;
    background: white;
    border-radius: 10%;
    font-size: 120%;
}

#contact-us-button:hover {
    background: #52525244;
}

#our-services-p {
    display: flex;
    margin-left: 16%;
}

#our-services-p1 {
    border: solid 2px black;
    border-radius: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    background: #52525244;
    width: 20%;
    height: 10vw;
    margin-left: 5%;
}

#our-services-p2 {
    border: solid 2px black;
    border-radius: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    background: #52525244;
    width: 20%;
    height: 10vw;
    margin-left: 5%;
}

#our-services-p3 {
    border: solid 2px black;
    border-radius: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    background: #52525244;
    width: 20%;
    height: 10vw;
    margin-left: 5%;
}

#our-services-text h2 {
    text-decoration: underline;
    text-align: center;
    font-size: 200%;
    background: #52525292;
    margin: 0 -999rem;
    margin-bottom: 5%;
    height: 80px;
    margin-top: -6.3%;
    border-top: solid 1px black;
    border-bottom: solid 2px black;
    display: grid;
    align-items: center;
}

#our-services-image img {
    width: 30%;
    border: solid 2px black;
    margin-left: 12%;
    margin-top: 5%;
    margin-bottom: 5%;
}

#review-carousel {
    background: black;
    text-align: center;
    padding-top: 5%;
}

main#carousel {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1rem;
    font-size: 150%;
  }
  
  div.item {
    position: absolute;
    width: 50%;
    height: 90%;
    background-color: rgb(0, 0, 0);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: black;
    color: white;
    text-align: center;
    display: block;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: black;
    color: white;
    text-align: center;
    display: block;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: black;
    color: white;
    text-align: center;
    display: block;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: black;
    color: white;
    text-align: center;
    display: block;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: black;
    color: white;
    text-align: center;
    display: block;
  }
  
  #review-carousel input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    zoom: 2;
    width: 5%;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  #review-carousel input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    zoom: 2;
    width: 5%;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  #review-carousel input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
    zoom: 2;
    width: 5%;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  #review-carousel input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    zoom: 2;
    width: 5%;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  #review-carousel input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    zoom: 2;
    width: 5%;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }

  #carousel .item {
      width: 90%;
  }

  .item i {
      color: gold;
  }

/* gallery page */

#gallery-images {
    clear: both;
    column-count: 3;
    line-height: 0.8;
    padding-top: 5%;
  }

  #gallery-images > img {
      width: 100%;
      height: auto;
  }

   /* contact us page */

  .contact-us-form {
    display: inline-grid;
    width: 150%;
    padding-top: 5%;
  }

  .text-input {
    font-family: 'anek telugu', sans-serif;
  }

  input.send-button {
    background: #52525244;
    width: 25%;
    border: solid 2px black;
  }

  input.send-button:hover {
    background: white;
  }

  #contact-us-form-text {
    display: inline-flex;
    padding-left: 5%;
  }

  #contact-us-text p {
    width: 100%;
    margin-left: 20vw;
    padding: 1%;
    font-size: 1.8vw;
    margin-top: 2vw;
    border: solid 2px black;
    background: #52525244;
    text-align: center;
  }

  #contact-us-map {
      margin-top: 5%;
  }

  #contact-us-map iframe {
      padding-left: 5%;
      width: 90%;
  }

/*  medium screens under 950px */

@media screen and (max-width: 950px) {

    /* menu / header */

.top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        padding: 1em;
        border-bottom: solid 2px black;
    }

    #sidebar-menu {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 84px;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        background: rgba(169, 169, 169, 1);
    }
 
    #sidebar-menu li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #sidebar-menu li a {
        text-decoration: none;
        list-style: none;
        font-size: 250%;
        color: black;
    }
    
    #menu-button-container {
        display: flex;
    }
    
    #menu-toggle {
        display: none;
    }
    
    .menu-button, .menu-button::before, menu-button::after {
        display: block;
        background-color: black;
        position: sticky;
        height: 4px;
        width: 30px;
    }
    
    .menu-button::before {
        content: '';
        margin-top: -8px;
    }
    
    .menu-button::after {
        content: '';
        margin-top: -8px;
    }
    
    #menu-toggle:checked + #menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: none;
    }
    
    #menu-toggle:checked + #menu-button-container .menu-button {
       background: #000000d0;
    }
    
    #menu-toggle:checked + #menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: none;
    }

        #menu-toggle ~ #sidebar-menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        #menu-toggle:checked ~ #sidebar-menu li {
            height: 5em;
            padding: 0.5em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    
        #sidebar-menu > li:not(last-child) {
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        #menu {
            display: none;
        }

        #company-name {
            display: none;
        }

        #mob-company-name {
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        #sidebar-menu > li {
            margin: 0 1rem;
        } 
        #sidebar-menu li a {
            text-decoration: none;
            list-style: none;
            font-size: 16px;
            font-weight: 300;
        }

        /* hero */
    
        #hero {
            height: 60vw;
            background: url(../images/hero3.jpg) no-repeat center center;
            background-size: cover;
            border-bottom: solid 2px black;
        }


    /* about us styling */

    #about-us-text {
        float: none;
        margin-top: 10%;
        margin-left: 10%;
        width: 80%;
    }

    #about-us-text h2 {
        padding-bottom: 5%;
    }

    #about-us-image img {
        width: 100%;
        height: auto;
    }

    /* why choose us */

    #why-choose-us-text {
        width: 80%;
        margin-left: 5%;
        padding-top: 10%;
    }

    #why-choose-us-text h2 {
        padding-bottom: 5%;
    }

    #why-choose-us-image img {
        width: 100%;
        height: auto;
    }

    /* footer */

    footer {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    
    #footer-links {
        padding-bottom: 5%;
        margin-right: 2%;
        margin-top: 5%
        }
    
    #footer-contact-us {
        margin-bottom: 5%;
        margin-left: 3%;
        }
    
        #footer-contact-us p {
        margin-left: 4%;
        }
    
        #footer-socials {
        margin-left: 14%;
        }

    /* our services page */

    #our-services-image img {
        width: 60%;
        margin: 0 auto;
        margin-left: 20%;
        margin-bottom: 5%;
        margin-top: 5%;
    } 

    #services-paragraph {
        padding-top: 2%;
        padding-bottom: 5%;
    }

    #contact-us-button {
        width: 25%;
        margin: 0 auto;
        margin-bottom: 5%;
    }

    #our-services-p {
        display: grid;
        justify-content: center;
        margin: 0 auto;
    }

    #our-services-p p {
        margin: 0 auto;
        margin-bottom: 10%;
        padding: 20%;
        width: 100%;
    }

    #review-carousel {
        font-size: 80%;
        margin: 0 auto;
        width: 90%;
    }

    main#carousel {
        padding-bottom: 10%;
        padding-top: 5%;
      }

      div.item:nth-of-type(1) {
        font-size: 140%;
        padding-top: 5%;
      }
      div.item:nth-of-type(2) {
        font-size: 140%;
        padding-top: 5%;
      }
      div.item:nth-of-type(3) {
        font-size: 140%;
        padding-top: 5%;
      }
      div.item:nth-of-type(4) {
        font-size: 140%;
        padding-top: 5%;
      }
      div.item:nth-of-type(5) {
        font-size: 140%;
        padding-top: 5%;
      }


    /* gallery page */

    #gallery-images {
      column-count: 2;
    }

    /*contact us page */

    .contact-us-form {
        width: 80%;
      }

      #contact-us-form-text {
        display: inline-block;
    }

    #contact-us-text p {
        margin: 0 auto;
        width: 100%;
        margin-top: 5%;
    }


      /* internal pages */

    .internal-header {
        font-size: 140%;
    }

}

    /* small screen devices under 550px */
   
    @media screen and (max-width: 550px) {

        body {
            font-size: 75%;
        }

        /* menu */

        #sidebar-menu {
            margin-top: 76px;

        }

        /* why choose us */

        #why-choose-us-image img {
            margin-bottom: 10%;
        }

        /* our servies */

        #review-carousel {
            font-size: 55%;
        }

        main#carousel {
            padding-bottom: 10%;
            padding-top: 5%;
          }

        /*gallery page */

        #gallery-images {
            column-count: 1;
          }
    }
